<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare</title>
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo.png">
    <link rel="stylesheet" href="assets/css/servicio-especifico.css">
</head>

<body>
    <nav class = "main-navbar">
        <a href="index.html"> <img src="assets/imgs/logo.png" alt="logo PetCare" style="width:40px;height:40px;"> </a>
        <a href="servicios.html"> Servicios</a>
        <a href="consejos.html"> Consejos de salud</a>
        <a href="sobre-nosotros.html"> Sobre Nosotros</a>
        <a href="clinicas.html">Pedir cita</a>
        <a href="urgencias.html">Urgencias</a>
    </nav>

    <main>
        <header class = "bg-gradient-1 service-header">
        <section class="service-header-text">
            <strong>Esto es el nombre de un servicio aleatorio</strong>
            <p>Esto es el texto de un servicio aleatorio</p>
        </section>
            <img src="assets/imgs/img-servicio-especifico-banner.png" alt="imagen consejo 1" style="width:35%;height:35%;">
        </header>
        <hgroup class = "service-hgroup">
            <h2>1. Lorem Ipsum</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a efficitur ipsum, a volutpat felis.
                Vestibulum dictum at erat id fringilla. Aenean ut velit ultricies, dignissim turpis id, finibus libero.
                Cras elementum porttitor ex, eget pharetra tortor egestas ac. Mauris ultrices leo mollis, sodales nibh
                vitae, lobortis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                curae; Etiam molestie vulputate velit, sed interdum turpis. Sed eget magna dignissim, rhoncus sapien sit
                amet, feugiat risus. Mauris at nunc scelerisque, porttitor nulla scelerisque, porta risus. Cras
                elementum ut libero nec cursus. Phasellus at vehicula sem, ac ultricies lectus.</p>
            <h2>2. Lorem Ipsum</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a efficitur ipsum, a volutpat felis.
                Vestibulum dictum at erat id fringilla. Aenean ut velit ultricies, dignissim turpis id, finibus libero.
                Cras elementum porttitor ex, eget pharetra tortor egestas ac. Mauris ultrices leo mollis, sodales nibh
                vitae, lobortis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                curae; Etiam molestie vulputate velit, sed interdum turpis. Sed eget magna dignissim, rhoncus sapien sit
                amet, feugiat risus. Mauris at nunc scelerisque, porttitor nulla scelerisque, porta risus. Cras
                elementum ut libero nec cursus. Phasellus at vehicula sem, ac ultricies lectus.</p>
            <h2>3. Lorem Ipsum</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a efficitur ipsum, a volutpat felis.
                Vestibulum dictum at erat id fringilla. Aenean ut velit ultricies, dignissim turpis id, finibus libero.
                Cras elementum porttitor ex, eget pharetra tortor egestas ac. Mauris ultrices leo mollis, sodales nibh
                vitae, lobortis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                curae; Etiam molestie vulputate velit, sed interdum turpis. Sed eget magna dignissim, rhoncus sapien sit
                amet, feugiat risus. Mauris at nunc scelerisque, porttitor nulla scelerisque, porta risus. Cras
                elementum ut libero nec cursus. Phasellus at vehicula sem, ac ultricies lectus.</p>
        </hgroup>
    </main>

    <footer class = "service-footer">
        <section class = "service-footer-card">
            <strong>¿Necesitas más información sobre este servicio?</strong>
            <p>Nuestro equipo está disponible para responder todas tus preguntas.</p>
            <a href="clinicas.html" class = "service-footer-btn">Encuentra tu clínica más cercana</a>
        </section>
    </footer>

</body>

</html>